<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Title>QuickBooks Sync - QbXml</Title>
    <Description>Create requests and parse responses from QuickBooks QbXml.</Description>
    <Author>Jean-Sébastien Goupil</Author>
    <Authors>Jean-Sébastien Goupil</Authors>
    <Copyright>Copyright © Jean-Sébastien Goupil 2015-2021</Copyright>
    <Version>3.1.2</Version>
    <AssemblyName>QbSync.QbXml</AssemblyName>
    <RootNamespace>QbSync.QbXml</RootNamespace>
    <PackageId>QbSync.QbXml</PackageId>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>quickbooks qbxml</PackageTags>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/jsgoupil/quickbooks-sync</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jsgoupil/quickbooks-sync</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
    <None Include="..\..\LICENSE.md" Link="LICENSE.md" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.0" />
    <PackageReference Include="System.Xml.XmlDocument" Version="4.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Schemas\*.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="TunnelVisionLabs.ReferenceAssemblyAnnotator" PrivateAssets="All" Version="1.0.0-alpha.160" />
  </ItemGroup>
  <ItemGroup>
    <PackageDownload Include="Microsoft.NETCore.App.Ref" Version="[5.0.0]" />
  </ItemGroup>
</Project>