<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <Title>QbWebConnector.Tests</Title>
    <Author>Jean-Sébastien Goupil</Author>
    <Copyright>Copyright © Jean-Sébastien Goupil 2015-2020</Copyright>
    <AssemblyName>QbSync.WebConnector.Tests</AssemblyName>
    <RootNamespace>QbSync.WebConnector.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Impl\QbManagerTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="Moq" Version="4.18.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\WebConnector.AspNetCore\WebConnector.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\WebConnector\WebConnector.csproj" />
  </ItemGroup>
</Project>