<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Title>QbWebConnector.Tests</Title>
    <Author>Jean-Sébastien Goupil</Author>
    <Copyright>Copyright © Jean-Sébastien Goupil 2015-2019</Copyright>
    <AssemblyName>QbSync.WebConnector.Tests</AssemblyName>
    <RootNamespace>QbSync.WebConnector.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Impl\QbManagerTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Moq" Version="4.8.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\WebConnector.AspNetCore\WebConnector.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\WebConnector\WebConnector.csproj" />
  </ItemGroup>
</Project>