# quickbooks-sync

./: .gitignore  .travis.yml  LICENSE.md  QuickbooksSync.sln  README.md  build.bat  create-nuget.bat  generate-objects.bat
src/QbXml/: GlobalSuppressions.cs  InternalsVisible.cs  IteratorRequest.cs  IteratorResponse.cs  Objects.cs  QbXml.csproj  QbXml.nuspec  QbXmlRequest.cs  QbXmlResponse.cs  QbXmlResponseMsg.cs  QbXmlResponseMsgWithErrorRecovery.cs  QbXmlResponseOptions.cs  QbXmlResponseWithErrorRecovery.cs  QbXmlSerializer.cs  QbXmlTextWriter.cs
src/QbXml/Extensions/: Extensions.cs
src/QbXml/Filters/: BaseFilter.cs  BaseFilterWithChildren.cs  ClassFilter.cs  CurrencyFilter.cs  ModifiedDateRangeFilter.cs  NameFilter.cs  NameRangeFilter.cs  RefNumberFilter.cs  RefNumberRangeFilter.cs  TotalBalanceFilter.cs  TxnDateRangeFilter.cs
src/QbXml/Messages/: CustomerQueryRequest.cs  CustomerQueryResponse.cs
src/QbXml/Objects/: AdditionalNote.cs  Address.cs  AddressBlock.cs  BaseInvoiceLine.cs  ContactRef.cs  ContactType.cs  CreditCard.cs  Customer.cs  DataExt.cs  DataExtBase.cs  DataExtDef.cs  DataExtDefDel.cs  DataExtDefDelRet.cs  DataExtDefRet.cs  DataExtDel.cs  DataExtDelRet.cs  DataExtRet.cs  DataType.cs  ErrorRecovery.cs  IQbAddress.cs  IQbAddressBlock.cs  IQbCommInfo.cs  IQbContactInfo.cs  IQbIteratorRequest.cs  IQbIteratorResponse.cs  IQbListRet.cs  IQbPersonName.cs  IQbRequest.cs  IQbResponse.cs  IQbRet.cs  IQbTxnRet.cs  Invoice.cs  InvoiceLine.cs  InvoiceLineAdd.cs  InvoiceLineAddMod.cs  InvoiceLineBase.cs  InvoiceLineBaseLow.cs  InvoiceLineGroup.cs  InvoiceLineGroupAdd.cs  InvoiceLineGroupAddMod.cs  (+23 more)
src/QbXml/Properties/: AssemblyInfo.cs
src/QbXml/Schemas/: qbxml130.xsd  qbxml130_modified.xsd  qbxml160.xsd  qbxml160_modified.xsd  qbxmlops130.xsd  qbxmlops160.xsd  qbxmlso160.xsd  qbxmltypes130.xsd  qbxmltypes130_generate.xsd  qbxmltypes160.xsd  qbxmltypes160_generate.xsd
src/QbXml/Struct/: ActiveStatus.cs  AssignToObject.cs  CustomerQueryRequestFilter.cs  DataExtFilter.cs  DataExtType.cs  DateMacro.cs  InvoiceQueryRequestFilter.cs  JobStatus.cs  LinkType.cs  ListDataExtType.cs  MatchCriterion.cs  Operator.cs  OptionForPriceRuleConflict.cs  OtherDataExtType.cs  PaidStatus.cs  PreferredDeliveryMethod.cs  StatusSeverity.cs  TxnDataExtType.cs  TxnType.cs
src/QbXml/Type/: AmtType.cs  BoolType.cs  DateTimeType.cs  DateType.cs  FloatType.cs  GuidType.cs  IStringConvertible.cs  ITypeWrapper.cs  IXmlConvertible.cs  IdType.cs  IntType.cs  PercentType.cs  PriceType.cs  QuanType.cs  QuickBooksType.cs  StrType.cs
src/QbXml/Wrappers/: CustomerQueryRsTypeWrapper.cs  DataExtDelRetWrapper.cs  ErrorRecoveryWrapper.cs  ObjectItem.cs  ObjectItems.cs  QbXmlWrapper.cs
src/WebConnector/: AuthenticatedTicket.cs  IAuthenticator.cs  IStepQueryResponseBase.cs  IVersionValidator.cs  LogDirection.cs  LogMessageType.cs  QBManagerBase.cs  QbManagerBase.cs  QbSyncException.cs  QbWebConnectorSvc.cs  StepQueryResponse.cs  SyncManager.cs  WebConnector.csproj  WebConnector.nuspec
src/WebConnector.AspNetCore/: AuthenticatorRequired.cs  IQbManager.cs  InternalsVisible.cs  QbManager.cs  WebConnector.AspNetCore.csproj  WebConnectorBuilder.cs
src/WebConnector.AspNetCore/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/WebConnector/Asynchronous/: IAuthenticator.cs  IStepQueryResponse.cs  IVersionValidator.cs  QBManager.cs  QbManager.cs  QbWebConnectorSvc.cs  StepQueryResponseBase.cs  StepQueryWithIterator.cs
src/WebConnector/Core/: AuthenticatedTicket.cs  IAuthenticator.cs  IMessageValidator.cs  IQbManager.cs  IStepQueryRequest.cs  IStepQueryResponse.cs  IVersionValidator.cs  IWebConnector.cs  IWebConnectorHandler.cs  LogDirection.cs  LogMessageType.cs  QbSyncException.cs  WebConnectorBuilder.cs  WebConnectorOptions.cs
src/WebConnector/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/WebConnector/Impl/: AuthenticatorRequired.cs  GroupStepQueryRequestBase.cs  GroupStepQueryResponseBase.cs  MessageValidatorNoop.cs  QbManager.cs  StepQueryRequestBase.cs  StepQueryRequestWithIterator.cs  StepQueryResponseBase.cs  StepQueryResponseWithIterator.cs  VersionValidatorNoop.cs  WebConnectorHandlerNoop.cs  WebConnectorQwc.cs
src/WebConnector/Messages/: StepQueryResponseBase.cs  StepQueryWithIterator.cs
src/WebConnector/Models/: WebConnectorQWCModel.cs
src/WebConnector/Properties/: AssemblyInfo.cs
src/WebConnector/Services/: QBConnector.asmx.cs  QBConnectorAsync.asmx  QBConnectorAsync.asmx.cs  QBConnectorSync.asmx  QBConnectorSync.asmx.cs  QbConnector.asmx  QbConnector.asmx.cs  QbConnectorAsync.asmx  QbConnectorAsync.asmx.cs
src/WebConnector/Synchronous/: IAuthenticator.cs  IStepQueryResponse.cs  IVersionValidator.cs  QBManager.cs  QbManager.cs  QbWebConnectorSvc.cs  StepQueryResponseBase.cs  StepQueryWithIterator.cs
test/QbXml.Tests/: QbXml.Tests.csproj
test/QbXml.Tests/Helpers/: Extensions.cs  QBAssert.cs  QuickbooksTestHelper.cs
test/QbXml.Tests/Messages/: CustomerQueryRequestTests.cs  CustomerQueryResponseTests.cs
test/QbXml.Tests/Properties/: AssemblyInfo.cs
test/QbXml.Tests/Schemas/: qbxmlops130.xsd  qbxmlso130.xsd
test/QbXml.Tests/Types/: AmtTypeTests.cs  DateTimeTypeTests.cs  FloatTypeTests.cs  GuidTypeTests.cs  ObjectsTests.cs
test/QbXml.Tests/Wrappers/: DataExtDelRetWrapperTests.cs  ErrorRecoveryWrapperTests.cs
test/WebApplication.Sample/: .gitignore  Program.cs  Startup.cs  WebApplication.Sample.csproj  appsettings.json
test/WebApplication.Sample/Application/: Authenticator.cs  WebConnectorHandler.cs
test/WebApplication.Sample/Controllers/: HomeController.cs
test/WebApplication.Sample/Db/: ApplicationDbContext.cs
test/WebApplication.Sample/Extensions/: AuthenticatedTicketExtensions.cs  DATETIMTYPEExtensions.cs  QbSettingExtensions.cs
test/WebApplication.Sample/Migrations/: 20181120193520_InitialCreate.Designer.cs  20181120193520_InitialCreate.cs  (+1 more)
test/WebConnector.Tests/: MockStepQueryResponse.cs  StepQueryWithIteratorTests.cs  SyncManagerTests.cs  WebConnector.Tests.csproj  packages.config
(+142 files in other folders)
