<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Title>QuickBooks Sync - WebConnector.AspNetCore</Title>
    <Description>Communicates with QuickBooks Web Connector. Includes dependency on AspNetCore.</Description>
    <Author>Jean-Sébastien Goupil</Author>
    <Authors>Jean-Sébastien Goupil</Authors>
    <Copyright>Copyright © Jean-Sébastien Goupil 2015-2021</Copyright>
    <Version>3.1.3</Version>
    <AssemblyName>QbSync.WebConnector.AspNetCore</AssemblyName>
    <RootNamespace>QbSync.WebConnector.AspNetCore</RootNamespace>
    <PackageId>QbSync.WebConnector.AspNetCore</PackageId>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>quickbooks qbxml webconnector webservice service</PackageTags>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/jsgoupil/quickbooks-sync</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jsgoupil/quickbooks-sync</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.md" Link="LICENSE.md" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SoapCore" Version="[1.1.0.36, 1.1.1.0)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WebConnector\WebConnector.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="TunnelVisionLabs.ReferenceAssemblyAnnotator" PrivateAssets="All" Version="1.0.0-alpha.160" />
  </ItemGroup>
  <ItemGroup>
    <PackageDownload Include="Microsoft.NETCore.App.Ref" Version="[5.0.0]" />
  </ItemGroup>
</Project>
