<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Title>QbXml.Tests</Title>
    <Author>Jean-Sébastien Goupil</Author>
    <Copyright>Copyright © Jean-Sébastien Goupil 2015-2020</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\QbXml\QbXml.csproj" />
  </ItemGroup>
</Project>