<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <Title>QbXml.Tests</Title>
    <Author>Jean-Sébastien Goupil</Author>
    <Copyright>Copyright © Jean-Sébastien Goupil 2015-2020</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\QbXml\QbXml.csproj" />
  </ItemGroup>
</Project>