<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>QuickBooks Sync - WebConnector</Title>
    <Description>Communicates with QuickBooks Web Connector.</Description>
    <Author>Jean-Sébastien Goupil</Author>
    <Authors>Jean-Sébastien Goupil</Authors>
    <Copyright>Copyright © Jean-Sébastien Goupil 2018</Copyright>
    <Version>1.0.0-alpha-1</Version>
    <AssemblyName>QbSync.WebConnector</AssemblyName>
    <RootNamespace>QbSync.WebConnector</RootNamespace>
    <PackageId>QbSync.WebConnector</PackageId>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>quickbooks qbxml webconnector webservice service</PackageTags>
    <PackageLicenseUrl>https://raw.githubusercontent.com/jsgoupil/quickbooks-sync/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jsgoupil/quickbooks-sync</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jsgoupil/quickbooks-sync</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SoapCore" Version="0.9.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\QbXml\QbXml.csproj" />
  </ItemGroup>
</Project>